# Distribution definition for: poky-emulators
#
# Copyright (c) 2014, Embedded Labworks.
# All rights reserved.
#
# This file is released under the MIT license as described in
# COPYING.MIT.
#

require conf/distro/poky.conf

DISTRO = "poky-emulators"

DISTRO_FEATURES_append = " directfb opengl x11 alsa"
